Section "InputClass"
	Identifier "LibInput Touchpad"
	Driver "libinput"
	MatchIsTouchpad "on"
	MatchDevicePath "/dev/input/event*"
	Option "NaturalScrolling" "on"
	Option "ScrollMethod" "twofinger"
	Option "Tapping" "on"
	Option "TappingDrag" "on"
	Option "DisableWhileTyping" "on"
EndSection
