# DELL specific devd events

# Keyboard events, only available if kbdmxe is active and connected to atkbd0

notify 0 {
	match "system"		"ACPI";
	match "subsystem"	"DELL";
	match "type"		"KEY";
	match "notify"		"DSPBRUP";
	action			"/usr/local/libexec/control-tools/increase_brightness";
};

notify 0 {
	match "system"		"ACPI";
	match "subsystem"	"DELL";
	match "type"		"KEY";
	match "notify"		"DSPBRDN";
	action			"/usr/local/libexec/control-tools/decrease_brightness";
};

notify 0 {
	match "system"		"ACPI";
	match "subsystem"	"DELL";
	match "type"		"KEY";
	match "notify"		"FNW";
	action			"/usr/local/libexec/control-tools/toggle_wlan";
};

notify 0 {
	match "system"		"ACPI";
	match "subsystem"	"DELL";
	match "type"		"KEY";
	match "notify"		"FND";
	action			"/usr/local/libexec/control-tools/toggle_backlight 2> /root/backlight.log";
};
